<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memorama</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Almendra+SC&display=swap');


        body {
            font-family: 'Almendra SC', serif;
            text-align: center;
            background-color: #000;
            background-image: url('background-hogwarts.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #gameTitle {
            background-size: contain;
            background-repeat: no-repeat;
            width: auto;
            height: auto;
            transition: width 3s ease, height 3s ease, margin 3s ease;
        }

        canvas {
            /* Ocultar canvas hasta que inicie el juego */
            display: none;
            margin: 20px auto;
            background-color: #ffffff;
            border: 2px solid #000;
        }

        .controls {
            margin: 10px;
        }

        #timer {
            /* Ocultar temporizador hasta que comience el juego */
            display: none;
            font-size: 18px;
            font-weight: bold;
            background-color: #3a2c29;
            color: #d4af37;
            border: 2px solid #d4af37;
            border-radius: 5px;
            font-family: 'Almendra SC', serif;
            margin-top: 20px;
            margin-bottom: -10px;
        }

        button {
            padding: 12px 25px;
            font-size: 20px;
            cursor: pointer;
            background-color: #3a2c29;
            /* Color marrón oscuro, similar a la madera o al cuero */
            color: #d4af37;
            /* Color dorado */
            border: 2px solid #d4af37;
            /* Borde dorado */
            font-family: 'Almendra SC', serif;
            /* Fuente con estilo mágico */
            letter-spacing: 2px;
            text-transform: uppercase;
            transition: background-color 0.5s ease, box-shadow 0.5s ease;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        button:hover {
            background-color: #d4af37;
            /* Cambio a dorado brillante */
            color: #3a2c29;
            /* Texto marrón oscuro al pasar el mouse */
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.7);
            /* Aumenta la sombra */
        }

        button:active {
            background-color: #5c4033;
            /* Color más oscuro cuando el botón está activo */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }

        #exitButton {
            display: none;
            padding: 15px 30px;
            font-size: 22px;
            background-color: #3a2c29;
            color: #d4af37;
            border: 2px solid #d4af37;
            font-family: 'Almendra SC', serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: background-color 0.5s ease, box-shadow 0.5s ease;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            margin-top: -10px;
        }

        #exitButton:hover {
            background-color: #d4af37;
            color: #3a2c29;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.7);
        }

        #exitButton:active {
            background-color: #5c4033;
        }

        .started #gameTitle {
            margin-top: 30px !important;
            margin-bottom: -10px !important;
        }
    </style>
</head>

<body>
    <h1>
        <img src="big-tittle.png" alt="Juego de Memorama" class="tittle" id="gameTitle">
    </h1>

    <div class="controls">
        <button id="startButton">INICIAR PARTIDA</button>
        <button id="exitButton">FINALIZAR PARTIDA</button>
        <div id="timer">Tiempo: 0 segundos</div>
    </div>
    <canvas id="gameCanvas" width="940" height="675"></canvas>

    <audio id="flipSound" src="flip-card.mp3"></audio>
    <audio id="matchSound" src="ruta_a_sonido_coincidencia.mp3"></audio>
    <audio id="winSound" src="ruta_a_sonido_victoria.mp3"></audio>
    <audio id="backgroundMusic" src="soundtrack.mp3" loop></audio>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const gameTitle = document.getElementById('gameTitle');
        const startButton = document.getElementById('startButton');
        const exitButton = document.getElementById('exitButton');
        const timerDisplay = document.getElementById('timer');

        let flippedCards = [];
        let matchedPairs = 0;
        let totalPairs = 16;
        let cards = [];
        let gameStarted = false;
        let timer = 0;
        let timerInterval;
        let moveCount = 0;
        let level = 1;

        const flipSound = document.getElementById('flipSound');
        const matchSound = document.getElementById('matchSound');
        const winSound = document.getElementById('winSound');
        const backgroundMusic = document.getElementById('backgroundMusic');

        function createCards() {
            let cardIds = [];
            for (let i = 1; i <= totalPairs; i++) {
                cardIds.push(i);
                cardIds.push(i);
            }
            cardIds = shuffleArray(cardIds);

            const cardWidth = 100;
            const cardHeight = 150;
            const margin = 16;
            let index = 0;

            cards = [];

            for (let row = 0; row < 4; row++) {
                for (let col = 0; col < 8; col++) {
                    if (index < cardIds.length) {
                        const card = {
                            id: cardIds[index],
                            x: col * (cardWidth + margin) + margin,
                            y: row * (cardHeight + margin) + margin,
                            width: cardWidth,
                            height: cardHeight,
                            flipped: false,
                            matched: false
                        };
                        cards.push(card);
                        index++;
                    }
                }
            }
        }

        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }

        function startGame() {
            gameStarted = true;
            matchedPairs = 0;
            moveCount = 0;
            timer = 0;
            cards = [];
            flippedCards = [];
            createCards();
            timerInterval = setInterval(updateTimer, 1000);
            backgroundMusic.play();
            drawBoard();

            document.body.classList.add('started');

            // Mover la imagen de título a la parte superior
            gameTitle.style.height = "auto";
            gameTitle.style.width = "20%";
            gameTitle.style.margin = "10px auto";

            // Mostrar el canvas y el temporizador
            canvas.style.display = "block";
            timerDisplay.style.display = "block";

            // Ocultar el botón de inicio y mostrar el botón de salir
            startButton.style.display = "none";
            exitButton.style.display = "inline-block";
        }

        function exitGame() {
            clearInterval(timerInterval);
            gameStarted = false;
            backgroundMusic.pause();

            // Restablecer la pantalla inicial
            gameTitle.style.height = "auto";
            gameTitle.style.width = "auto";
            gameTitle.style.marginTop = "0 auto";
            canvas.style.display = "none";
            timerDisplay.style.display = "none";
            startButton.style.display = "inline-block";
            exitButton.style.display = "none";
        }

        const backgroundImage = new Image();
        backgroundImage.src = 'background-xdf.jpg';

        backgroundImage.onload = function () {
            ctx.drawImage(backgroundImage, 0, 0, canvas.width, canvas.height);
        };

        function drawBoard() {
            ctx.drawImage(backgroundImage, 0, 0, canvas.width, canvas.height);
            cards.forEach(card => drawCard(card));
        }

        const cardBackImage = new Image();
        cardBackImage.src = 'card-back-img.png';

        function drawCard(card) {
            if (card.flipped || card.matched) {
                ctx.fillStyle = '#0F0E39';
                ctx.fillRect(card.x, card.y, card.width, card.height);
                ctx.fillStyle = '#d4af37';
                ctx.font = '40px Almendra SC';
                ctx.fillText(card.id, card.x + card.width / 3, card.y + card.height / 1.7);
            } else {
                ctx.drawImage(cardBackImage, card.x, card.y, card.width, card.height);
            }
        }

        canvas.addEventListener('click', (event) => {
            if (!gameStarted) return;

            const rect = canvas.getBoundingClientRect();
            const mouseX = event.clientX - rect.left;
            const mouseY = event.clientY - rect.top;

            cards.forEach((card, index) => {
                if (isCardClicked(card, mouseX, mouseY) && !card.flipped && !card.matched) {
                    flipCard(index);
                }
            });
        });

        function isCardClicked(card, x, y) {
            return x > card.x && x < card.x + card.width && y > card.y && y < card.y + card.height;
        }

        function flipCard(cardIndex) {
            if (flippedCards.length < 2) {
                flipSound.play();
                const card = cards[cardIndex];
                card.flipped = true;
                flippedCards.push(cardIndex);
                drawBoard();
            }

            if (flippedCards.length === 2) {
                checkForMatch();
            }
        }

        function checkForMatch() {
            moveCount++;
            const card1 = cards[flippedCards[0]];
            const card2 = cards[flippedCards[1]];

            if (card1.id === card2.id) {
                matchedPairs++;
                matchSound.play();
                card1.matched = true;
                card2.matched = true;
                flippedCards = [];
                if (matchedPairs === totalPairs) {
                    winGame();
                }
            } else {
                setTimeout(() => {
                    card1.flipped = false;
                    card2.flipped = false;
                    flippedCards = [];
                    drawBoard();
                }, 1000);
            }

            if (moveCount % 5 === 0) {
                levelUp();
            }
        }

        function levelUp() {
            level++;
        }

        function winGame() {
            clearInterval(timerInterval);
            winSound.play();
            backgroundMusic.pause();
            alert('¡Ganaste!');
        }

        function updateTimer() {
            timer++;
            document.getElementById('timer').textContent = `Tiempo: ${timer} segundos`;
        }

        document.getElementById('startButton').addEventListener('click', startGame);
        document.getElementById('exitButton').addEventListener('click', exitGame);
    </script>

</body>

</html>