@colors: {
    primary: #e74c3c;
    secondary: #f39c12;
    success: #2ecc71;
    info: #3498db;
    warning: #e67e22;
    danger: #c0392b;
    light: #ecf0f1;
    dark: #2c3e50;
};

// Rojo, Naranja, Amarillo, Verde, Azul
@user-colors: #e74c3c, #f39c12, #f1c40f, #2ecc71, #3498db;

body {
    background-color: @colors[light];
    color: @colors[dark];
    font-family: Arial, sans-serif;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #F1DEC6;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: @colors[primary];
}

.form {
    fieldset {
        border: 1px solid @colors[primary];
        border-radius: 4px;
        padding: 10px;
        margin-bottom: 20px;

        legend {
            color: @colors[primary];
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 97%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid @colors[primary];
            border-radius: 4px;
        }

        ul {
            list-style-type: none;
            padding: 0;

            li {
                margin-bottom: 10px;

                label {
                    display: flex;
                    align-items: center;
                    padding: 5px;
                    border-radius: 4px;
                    color: white;

                    input[type="checkbox"] {
                        margin-right: 10px;
                    }
                }
            }
        }

        .btn {
            background-color: @colors[danger];
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;

            &:hover {
                background-color: darken(@colors[danger], 10%);
            }
        }
    }
}

.for(@list, @code) {
    & {
        .loop(@i: 1) when (@i =< length(@list)) {
            @value: extract(@list, @i);

            @code();

            .loop(@i + 1);
        }

        .loop();
    }
}

.for(@user-colors, {
    ul li:nth-child(@{i}) label {
        background-color: @value;
    }
});
